

@media only screen and (max-width:1200px){
    .left-con{
       width: 100%;
    }
    .right-con{
       width: 100%;
    }
    .yyy{
        display: block;
        height: 100vh;
    }
       
.hhhhh img:nth-child(1){
     position: absolute;
      left: 20px;
      top: 150px;
     z-index: 1;
}
.hhhhh img:nth-child(2){
     position: absolute;
      left: 250px;
      top: 200px;
     z-index: 2;
}
.hhhhh img:nth-child(3){
     position: absolute;
      left: 90px;
      top: 295px;
     z-index: 3;
}
   
}



@media only screen and (max-width:1100px){
    
    .section-two{ 
        height: 100vh;
        padding: 100px;
        display: grid;
        grid-template-columns: 50% 50%  ;
        grid-template-rows:50% 50% ;
     clip-path: polygon(-0.74% 7.21%, 101.16% 0.24%, 101.27% 86.66vh, -1.1% 98.67%, -0.88% 100.14%);
     align-items: center;
    justify-content: center;
    }
}
@media only screen and (max-width:1060px){
   .section-three{
     height: 145vh;
       padding-left: 50px;
    
    
}
    .cards{
 
     height: 100vh;
     display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 50% 50%;
/*        margin: 50px auto;*/
        grid-row-gap: 50px;
  
}
    .flip3{

        grid-column: 1/3;
        margin-left: 27%;
    } 
    
.hhhh a{
   margin-right: 13%;
    
}
}




@media only screen and (max-width:1000px){
    html{
        font-size: 7px;
    }
}
@media only screen and (max-width:825px){
    
.section-four{
    height: 200vh;
     align-items: flex-start;
      
    }
    .video-boxs {
    width:300px;
    height:400px ;
    display: flex;
        flex-direction: column;
    background: rgba(102, 175, 237, 0.29);
      border-radius: 10%;
      overflow: visible;
        
}
    .section-two{
        clip-path: polygon(-1.05% 6.08%, 101.16% 0.24%, 100.96% 142.58vh, -1.71% 99.8%, -0.88% 100.14%);}
.video-boxs img {
    margin-left: 30px;
    width: 80%;
    border-radius: 20% 20% 70% 20%;
    opacity: .7;
  
}
    .video-contain{
     height: 200vh;
    
  
}
    .jjjj{
   width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 30px;
    align-items: center;
    flex-direction: column;
    color: #97f2eb;
    text-transform: capitalize;
    font-family: cursive;
    font-size: 12px;
    
}
}

@media only screen and (max-width:735px){
    .section-two{
        clip-path: polygon(-1.05% 6.08%, 101.16% 0.24%, 100.96% 142.58vh, -1.71% 99.8%, -0.88% 100.14%);
      display: flex;
        flex-direction: column;
          align-items: center;
    justify-content: center;
        height: 150vh;
    }
    .boxs{
        margin-top: 40px;
    }
}
@media only screen and (max-width:750px){
    
    .cards{
     height: 200vh;
     display: flex;
        flex-direction: column;
  margin-top: 0px;
}
      
     .section-three{
     height: 240vh;
       margin-left: 0px;
       margin-top: 80px;
    
    
}
     .flip3{

        margin-left: 0%;
    } 
    .hhhh a{
   margin-right: 0%;
    
}
 .flip1,
.flip2,
.flip3{
 margin-bottom: -50px;
}
    
    
}
@media only screen and (max-width:720px){
    .con{
        font-size: 12px;
    }
    .hhhhh img:nth-child(1){
     position: absolute;
      left: 20px;
      top: 60px;
     z-index: 1;
}
.hhhhh img:nth-child(2){
     position: absolute;
      left: 20px;
      top: 220px;
     z-index: 2;
}
.hhhhh img:nth-child(3){
     position: absolute;
      left: 20px;
      top: 400px;
     z-index: 3;
}
   
    .video-header{
       text-align: center;
     
} 
}


@media only screen and (max-width:540px){
   .con{
        font-size: 9px;
    }
    .left-con h2{
     font-size: 15px;
     
}
.left-con p{
      font-size: 13px;
 
}
.yeaa{
    width: 300px;
/*    background: blue;*/
    padding-top: 0px;
}
    

.ggg h1{
    width: 300px;
    font-size: 20px;
    word-spacing: 10px;
   
}
.ggg h1::before{
     width: 350px;
    top: 11px;
    left: -20px;
  
}
    .section-three {
      padding-left: 0px;
     
}
    .flip1,
    .flip2,
    .flip3 {
   width: 80%;
       
}
}

@media only screen and (max-width:480px){
form h1 {
    font-size: 30px;
  
}
}
@media only screen and (max-width:430px){
    .ggg h1::before{
     width: 350px;
    top: 11px;
    left: -50px;
  
}
    .video-header{
     font-size: 10px;
        text-align: center;
     
}

}



@media only screen and (max-width:390px){
.hhhhh img{
     width: 220px;
     box-shadow: 0px 0px 30px 0px black;
    transition: all 0.4s;
}
    .ggg h1::before{
     width: 250px;
    top: 11px;
    left: 15px;
  
}
    .video-boxs {
    width: 250px;
   
}
    form h1 {
    font-size: 20px;
        font-weight: bold;
  
}
}



@media only screen and (max-width:350px){

    .section-two{
        height: 250vh;
                
        
    clip-path: polygon(0% 0%, 100% 0%, 120% 4000vh, 0% 100%, 0% 0%);
    }


.right-con {
    width: 50%;
    height: 80vh;

}
}



























































